{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "state-ma.gl.joinmc.link",
          "assigned_srv": "state-ma.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9709a290-b91a-4b2f-8a06-227f830178c9",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5345,
          "port_start": 5344,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-29T02:31:04.800804Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f469956-6a24-47a2-b3c1-83e17a2f75fd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1679845b-5076-4b97-9b88-d011e9fcce08",
          "agent_name": "from-key-0470",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agents-revolution.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9a44cc93-3638-433a-9304-b18e9d2229b9",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2036,
          "port_start": 2035,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-29T02:32:18.157009Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8880a003-324f-4bf8-a52d-3f3c66ee70a8",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "1679845b-5076-4b97-9b88-d011e9fcce08",
          "agent_name": "from-key-0470",
          "local_ip": "127.0.0.1",
          "local_port": 2035
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
